body, html {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  font-family: "Overpass", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000;
}

h2 {
  color: #FFFFFF;
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 2.22rem;
}

p {
  color: #7C8798;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.icon {
  background-color: hsl(213deg, 19%, 25%);
  width: 2rem;
  height: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-fluid {
  background-color: #262E38;
  max-width: 444px;
  max-height: 416px;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ratings {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.btn-small {
  background-color: #131518;
  border-radius: 100%;
  color: #7C8798;
}

.btn-small:hover {
  background-color: #979797;
}

.btn-small:active {
  background-color: #FC7614;
}

.btn-block {
  background-color: #FC7614;
  border-radius: 1.5em;
  color: #FFFFFF;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.thank-you {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.confirmation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.greeting {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.salutation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0.2rem;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

@media screen and (max-width: 425px) {
  .container-fluid {
    max-width: 327px;
    max-height: 360px;
  }
}

/*# sourceMappingURL=styles.css.map */
